data/doors/doors.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE list [
        <!ELEMENT list (door)*>
        <!ELEMENT door (pos|shape|set|ai_params)*>
        <!ATTLIST door
                hp CDATA #REQUIRED
                id CDATA #REQUIRED
                mdef CDATA #REQUIRED
                name CDATA #REQUIRED
                pdef CDATA #REQUIRED
                type CDATA #IMPLIED>
        <!ELEMENT pos (#PCDATA)>
        <!ATTLIST pos
                x CDATA #REQUIRED
                y CDATA #REQUIRED
                z CDATA #REQUIRED>
        <!ELEMENT shape (#PCDATA)>
        <!ATTLIST shape
                ax CDATA #REQUIRED
                ay CDATA #REQUIRED
                bx CDATA #REQUIRED
                by CDATA #REQUIRED
                cx CDATA #REQUIRED
                cy CDATA #REQUIRED
                dx CDATA #REQUIRED
                dy CDATA #REQUIRED
                maxz CDATA #REQUIRED
                minz CDATA #REQUIRED>
        <!ELEMENT set (#PCDATA)>
        <!ATTLIST set
                name CDATA #REQUIRED
                value CDATA #REQUIRED>
        <!ELEMENT ai_params (set)*>
        ]>